.
├── 1.programatic_access.ipynb
├── 2.downsample_metadata.html
├── 2.downsample_metadata.qmd
├── 3.Download_expression _matrices.ipynb
├── abc_data
│   ├── _downloaded_data.json
│   ├── _manifest_last_used.txt
│   ├── expression_matrices
│   │   ├── WMB-10XMulti
│   │   │   └── 20230830
│   │   │       └── WMB-10XMulti-raw.h5ad
│   │   ├── WMB-10Xv2
│   │   │   └── 20230630
│   │   │       ├── WMB-10Xv2-CTXsp-raw.h5ad
│   │   │       ├── WMB-10Xv2-HPF-raw.h5ad
│   │   │       ├── WMB-10Xv2-HY-raw.h5ad
│   │   │       ├── WMB-10Xv2-Isocortex-1-raw.h5ad
│   │   │       ├── WMB-10Xv2-Isocortex-2-raw.h5ad
│   │   │       ├── WMB-10Xv2-Isocortex-3-raw.h5ad
│   │   │       ├── WMB-10Xv2-Isocortex-4-raw.h5ad
│   │   │       ├── WMB-10Xv2-MB-raw.h5ad
│   │   │       ├── WMB-10Xv2-OLF-raw.h5ad
│   │   │       └── WMB-10Xv2-TH-raw.h5ad
│   │   └── WMB-10Xv3
│   │       └── 20230630
│   │           ├── WMB-10Xv3-CB-raw.h5ad
│   │           ├── WMB-10Xv3-CTXsp-raw.h5ad
│   │           ├── WMB-10Xv3-HPF-raw.h5ad
│   │           ├── WMB-10Xv3-HY-raw.h5ad
│   │           ├── WMB-10Xv3-Isocortex-1-raw.h5ad
│   │           ├── WMB-10Xv3-Isocortex-2-raw.h5ad
│   │           ├── WMB-10Xv3-MB-raw.h5ad
│   │           ├── WMB-10Xv3-MY-raw.h5ad
│   │           ├── WMB-10Xv3-OLF-raw.h5ad
│   │           ├── WMB-10Xv3-P-raw.h5ad
│   │           ├── WMB-10Xv3-PAL-raw.h5ad
│   │           ├── WMB-10Xv3-STR-raw.h5ad
│   │           └── WMB-10Xv3-TH-raw.h5ad
│   ├── metadata
│   │   ├── WMB-10X
│   │   │   └── 20241115
│   │   │       ├── cell_metadata.csv
│   │   │       ├── gene.csv
│   │   │       └── region_of_interest_metadata.csv
│   │   └── WMB-taxonomy
│   │       └── 20231215
│   │           ├── cluster_annotation_term_set.csv
│   │           ├── cluster_annotation_term.csv
│   │           ├── cluster_to_cluster_annotation_membership.csv
│   │           ├── cluster.csv
│   │           └── views
│   │               ├── cluster_annotation_term_with_counts.csv
│   │               ├── cluster_to_cluster_annotation_membership_color.csv
│   │               └── cluster_to_cluster_annotation_membership_pivoted.csv
│   └── releases
│       └── 20251031
│           └── manifest.json
├── data
│   ├── downsampled_cells.csv
│   └── downsampled_expression.h5ad
├── README.md
└── tree.txt

18 directories, 47 files
